[tox]
envlist = py27

[testenv]
deps =
    nose
    coverage
    six
    mock
    rexpro
    factory_boy
    twisted
    pyformance
    pytz
    newrelic

commands =
    {envpython} setup.py install
    nosetests -vv --attr=unit
    rm -Rf build
